/* || desktop view layout*/
body {
  margin: 0;
}
.container {
  width: 100%;
  height: 100vh;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 50px 100vh 100vh 100vh 100px;
  gap: 3px;
  padding: 1px;
}
.container div {
  border: 1px solid black;
}
.header {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
}
.menu {
  background-color: bisque;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  justify-content: space-between;
}
.topnav {
  display: flex;
  justify-items: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.main {
  grid-row-start: 3;
  grid-row-end: span 3;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
}
.aside {
  grid-row-start: 3;
  grid-row-end: span 3;
  grid-column-start: 4;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 5;
}
